# Variables
#-------------------------------------------------------------------------------
CC = arm-none-eabi-gcc
LD = arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
SIZE = arm-none-eabi-size

CFLAGS = -c -fno-common -O0 -g -mcpu=cortex-m3 -mthumb -specs=nano.specs 
LDFLAGS = -nostartfiles -specs=nano.specs -static -L$(BASE_DIR)/sys/

LDSCRIPT = stm32f103x8.ld
OPENOCD_CFG = $(BASE_DIR)/sys/openocd.cfg

OBJS = $(BINARY).o
INCLUDE_PATH += -I$(BASE_DIR)/include
# Variable config from other makefile
include $(BASE_DIR)/Makefile.include

INCLUDE_PATH += -I$(BASE_DIR)/include

# Target
#-------------------------------------------------------------------------------
all: hex 
	$(SIZE) $(BINARY).elf

hex: $(BINARY).hex
bin: $(BINARY).bin
elf: $(BINARY).elf

# Make rules
include $(BASE_DIR)/rules.mk

lib:
	$(MAKE) -C $(LIB_OPENCM3_DIR)

flash:
	$(BASE_DIR)/tool/openocd_flash.sh $(OPENOCD_CFG) $(BINARY).hex

clean:
	rm -rf *.bin *.elf *.o *.hex

#-------------------------------------------------------------------------------
.SECONDARY: $(OBJS)
